{
    "version": "1.0.1",
    "workspace": [
        "./packages/kartoffelgames.core",
        "./packages/kartoffelgames.core.dependency_injection",
        "./packages/kartoffelgames.core.parser",
        "./packages/kartoffelgames.core.serializer",
        "./packages/kartoffelgames.core.xml",
        "./packages/kartoffelgames.web.database",
        "./packages/kartoffelgames.core.interaction_zone",
        "./packages/kartoffelgames.web.potato_web_builder",
        "./packages/kartoffelgames.core.test",
        "./packages/kartoffelgames.web.gpu",
        "./packages/kartoffelgames.core.pgsl"
    ],
    "tasks": {
        "lint": "deno run -A npm:eslint --config eslint.config.js",
        "kg": "deno run --unstable-bundle -A jsr:@kartoffelgames/environment-cli@5.0.1"
    },
    "license": "LGPL-3.0-only",
    "imports": {},
    "lock": false,
    "unstable": [
        "webgpu", "bundle", "raw-imports"
    ],
    "compilerOptions": {
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "lib": [
            "ES2021",
            "DOM",
            "deno.ns"
        ],
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedParameters": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true
    },
    "fmt": {
        "useTabs": false,
        "indent-width": 4,
        "line-width": 9999,
        "semiColons": true,
        "singleQuote": true
    },
    "lint": {
        "exclude": [
            "**/*"
        ]
    },
    "kg": {
        "root": true,
        "cli": [
            "jsr:@kartoffelgames/environment-command-help@5.0.1",
            "jsr:@kartoffelgames/environment-command-sync@5.0.1",
            "jsr:@kartoffelgames/environment-command-create@5.0.1",
            "jsr:@kartoffelgames/environment-blueprint@5.0.1",
            "jsr:@kartoffelgames/environment-command-bundle@5.0.1",
            "jsr:@kartoffelgames/environment-command-scratchpad@5.0.1",
            "jsr:@kartoffelgames/environment-command-page@5.0.1",
            "jsr:@kartoffelgames/environment-command-test@5.0.1",
            "jsr:@kartoffelgames/environment-command-bump@5.0.1",
            "jsr:@kartoffelgames/environment-command-transform@5.0.1"
        ],
        "packages": "./packages"
    }
}