{
    "folders": [
        {
            "name": "KartoffelGames.Core",
            "path": "./packages/kartoffelgames.core"
        },
        {
            "name": "KartoffelGames.Core.Dependency_Injection",
            "path": "./packages/kartoffelgames.core.dependency_injection"
        },
        {
            "name": "KartoffelGames.Core.Serializer",
            "path": "./packages/kartoffelgames.core.serializer"
        },
        {
            "name": "KartoffelGames.Core.Xml",
            "path": "./packages/kartoffelgames.core.xml"
        },
        {
            "name": "KartoffelGames.Web.Interaction_Zone",
            "path": "./packages/kartoffelgames.web.interaction_zone"
        },
        {
            "name": "KartoffelGames.Web.Potato_Web_Builder",
            "path": "./packages/kartoffelgames.web.potato_web_builder"
        },
        {
            "name": "Kartoffelgames.Core.Parser",
            "path": "packages\\kartoffelgames.core.parser"
        },
        {
            "name": "Kartoffelgames.Core.Test",
            "path": "./packages\\kartoffelgames.core.test"
        },
        {
            "name": "Kartoffelgames.Web.Database",
            "path": "packages\\kartoffelgames.web.database"
        },
        {
            "name": "Kartoffelgames.Web.Gpu",
            "path": "packages\\kartoffelgames.web.gpu"
        },
        {
            "name": "Kartoffelgames.Web.Potato_Render",
            "path": "packages\\kartoffelgames.web.potato_render"
        },
        {
            "name": "_ROOT",
            "path": "."
        }
    ],
    "settings": {
        "javascript.format.semicolons": "insert"
    }
}